<!-- Get Doxed Faggot -->
<!DOCTYPE html>
<html>
<head>
	<title>Loc T Pham</title>
</head>
<style>
	body {
		text-align: center;
		animation-name: ez;
		animation-duration: 6s;
		animation-iteration-count: infinite;
	}
	a:visited {
		color: red;
	}
	a:active {
		color: red;
	}
	a:link {
		color: red;
	}
	.cover {
		position: fixed;
		width: 120%;
		height: 120%;
		top: -100px;
		left: -100px;
		z-index: 3;
		background: black;
	}
	.mytext {
		z-index: 4;
		background-color: white;
		margin: auto;
		color: white;
	}
	.contain {
		border-radius: 30px;
		padding: 40px;
		width: 35%;
		height: 1300px;
		margin:auto;
		background-color: black;

		animation-name: ezz;
	    animation-duration: 1s;
	    animation-iteration-count: infinite;
	}
	@keyframes ez {
		25% {
			background-color: black;
		}
		50% {
			background-color: red;
		}
		75% {
			background-color: black;
		}
	}
	@keyframes ezz {
		50% {
			border-radius: 55px;
		}
	}
</style>
<body bgcolor="red">
	<audio id="mysong" controls style="display: none">
	  <source src="lookalive.mp3" type="audio/mp3">
	</audio>
	<script>
		function fixshit() {
			x = document.getElementById('cov');
			x.parentNode.removeChild(x);
			document.getElementById('mysong').play();
		}
	</script>
	<button id="cov" style="cursor: pointer;" class="cover" onclick="fixshit()"><font size="20" color="red">Meet the owner of RoGucci: Loc</font></button>
	<div class="contain" style="cursor: not-allowed;">
	<font color="red">
		<h1>Loc T Pham's Dox (:</h1>
		<p>u (tried to) fuck over the wrong people bud</p>
		<p>fyi - discord accounts already changed</p>
		<br/>
		<h2>Social Media</h2>
			<h3> - Snapchat   [phamloc314]</h3>
			<h3> - Instagram   [lookatloc]</h3>
			<h3> - Facebook   [not found yet]</h3>
		<br/>
		<h2>Family</h2>
			<h3> - Mom   [not found yet]</h3>
			<h3> - Dad   [Van Thong Pham]</h3>
			<h3> - Siblings   [not found yet]</h3>
		<br/>
		<h2>Gaming</h2>
			<h3> - Sister ROBLOX username [marrisa8889]</h3>
			<h3> - Loc's ROBLOX username [FrostFlare]</h3>
		<br/>
		<h2>House</h2>
			<h3> - Address [12004 Renick LA, Silver Spring, MD 20904]</h3>
		<br/>
		<h2>Footage</h2>
			<h3><a href="https://www.youtube.com/watch?v=IuAmj9ehjWk">lol? - https://www.youtube.com/watch?v=IuAmj9ehjWk</a></h3>
		<h2>Extra</h2>
			<h3> - Cell Number [(240) 645 5138]</h3>
			<h3> - Carrier [XO COMMUNICATIONS INC | Xo Maryland, Llc]</h3>
			<h3> - Springbrook High</h3>
	</font>
	<a target="_blank" href="birdseye.png"><img src="birdseye.png" style="position: fixed; top: 5%; left: 2%; width: 25%; height: 35%;"></a>
	<a target="_blank" href="sass.png"><img src="sass.png" style="position: fixed; top: 42%; left: 2%; width: 25%; height: 55%;"></a>
	<a target="_blank" href="image.png"><img src="image.png" style="position: fixed; top: 5%; left: 72%; width: 25%; height: 45%;"></a>
	<a target="_blank" href="more_tax.png"><img src="more_tax.png" style="position: fixed; top: 52%; left: 72%; width: 25%; height: 45%;"></a>
	</div>
</body>
</html>